{
	"name": "foodify",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"prepare": "husky",
		"analyzer": "npx vite-bundle-visualizer",
		"ts-check": "tsc --noEmit",
		"test": "vitest",
		"test:UI": "vitest --ui"
	},
	"dependencies": {
		"@auth-kit/react-router": "^3.1.3",
		"@internationalized/date": "^3.6.0",
		"@nextui-org/accordion": "^2.2.6",
		"@nextui-org/avatar": "^2.2.5",
		"@nextui-org/badge": "^2.2.4",
		"@nextui-org/button": "^2.2.8",
		"@nextui-org/calendar": "^2.2.8",
		"@nextui-org/card": "^2.2.8",
		"@nextui-org/date-picker": "^2.3.8",
		"@nextui-org/divider": "^2.2.5",
		"@nextui-org/dropdown": "^2.3.8",
		"@nextui-org/image": "^2.2.4",
		"@nextui-org/input": "^2.4.7",
		"@nextui-org/menu": "^2.2.8",
		"@nextui-org/modal": "^2.2.6",
		"@nextui-org/navbar": "^2.2.7",
		"@nextui-org/pagination": "^2.2.7",
		"@nextui-org/popover": "^2.3.8",
		"@nextui-org/select": "^2.4.8",
		"@nextui-org/skeleton": "^2.2.4",
		"@nextui-org/spacer": "^2.2.5",
		"@nextui-org/spinner": "^2.2.5",
		"@nextui-org/switch": "^2.2.7",
		"@nextui-org/system": "^2.4.5",
		"@nextui-org/table": "^2.2.7",
		"@nextui-org/tabs": "^2.2.6",
		"@nextui-org/theme": "^2.4.4",
		"@nextui-org/tooltip": "^2.2.6",
		"@nextui-org/user": "^2.2.5",
		"@tanstack/react-form": "^0.40.4",
		"@tanstack/zod-form-adapter": "^0.40.4",
		"formik": "^2.4.6",
		"framer-motion": "^11.15.0",
		"lucide-react": "^0.469.0",
		"next-themes": "^0.4.4",
		"react": "^19.0.0",
		"react-auth-kit": "^3.1.3",
		"react-countup": "^6.5.3",
		"react-dom": "^19.0.0",
		"react-flow": "^1.0.3",
		"react-helmet-async": "^2.0.5",
		"react-hot-toast": "^2.4.1",
		"react-input-mask": "^2.0.4",
		"recharts": "^2.15.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@eslint/js": "^9.17.0",
		"@reduxjs/toolkit": "^2.5.0",
		"@tanstack/eslint-plugin-query": "^5.62.9",
		"@tanstack/react-query": "^5.62.10",
		"@tanstack/react-query-devtools": "^5.62.10",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/js-cookie": "^3.0.6",
		"@types/lodash": "^4.17.13",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"axios": "^1.7.9",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.13",
		"eslint": "^9.17.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.16",
		"globals": "^15.14.0",
		"husky": "^9.1.7",
		"install": "^0.13.0",
		"jsdom": "^25.0.1",
		"lodash": "^4.17.21",
		"npm": "^11.0.0",
		"path": "^0.12.7",
		"postcss": "^8.4.49",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.1.1",
		"sass": "^1.83.0",
		"tailwind-merge": "^2.6.0",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.2",
		"vite": "^6.0.6",
		"vitest": "^2.1.8",
		"zod": "^3.24.1"
	}
}
